spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/i_am_biker_db?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=SepptillioN21_SQL
server.port=8900